# cloud_native-netflix-fun

./: .gitignore
eureka-example/music_service/: READ.md  build.gradle  settings.gradle
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/: Application.java  Endpoint.java  MusicList.java  MusicModel.java  MusicService.java  ScheduledTask.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/config/: ModuleConfig.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/dao/: MusicDAO.java  MusicList.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/eureka/: EurekaConfig.java  EurekaModelRegistry.java  EurekaRegistry.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/exceptions/: FileNotFound.java  IdNotExistException.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/healthcheck/: ScheduledTask.java  SpringConfiguration.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/infra/: GlobalDefaultExceptionHandler.java  PropretiesReader.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/model/: Error.java  MusicModel.java
eureka-example/music_service/src/main/java/com/gabrielspassos/poc/service/: MusicService.java
eureka-example/music_service/src/main/resources/: application.properties  eureka-server.properties
eureka-example/music_service/src/test/java/com/gabrielspassos/poc/service/: MusicServiceTest.java
eureka-example/playlist_service/: README.md  build.gradle  settings.gradle
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/: Application.java  Connector.java  Endpoint.java  IdNotFound.java  MusicModel.java  PlaylistModel.java  PlaylistService.java  SpringConfiguration.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/comunication/: Connector.java  MusicServiceConfig.java  MusicServiceConnector.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/dao/: PlaylistDAO.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/eureka/: EurekaConfig.java  EurekaDiscovery.java  EurekaModelDiscover.java  EurekaModelRegistry.java  EurekaRegistry.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/eureka/exceptions/: EurekaException.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/exception/: FailToAcessOtherApi.java  IdNotFound.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/healthcheck/: ScheduledTask.java  SpringConfiguration.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/infra/: GlobalDefaultExceptionHandler.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/model/: MusicModel.java
eureka-example/playlist_service/src/main/java/com/gabrielspassos/poc/service/: PlaylistService.java
eureka-example/playlist_service/src/main/resources/: application.properties  eureka-client.properties  eureka-server.properties
eureka-example/playlist_service/src/test/java/com/gabrielspassos/poc/service/: PlaylistServiceTest.java
feign-example/: .gitignore
feign-example/account-service/: .gitignore  build.gradle  settings.gradle
feign-example/account-service/src/main/java/com/gabrielspassos/poc/connector/: PersonServiceConnector.java  PersonServiceConnectorInterface.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/controller/: AccountController.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/dao/: AccountDAO.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/exception/: CodeNotExistException.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/infra/: GlobalDefaultExceptionHandler.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/model/: AccountModel.java  Error.java  PersonModel.java
feign-example/account-service/src/main/java/com/gabrielspassos/poc/service/: AccountService.java
feign-example/account-service/src/main/resources/: application.properties
feign-example/account-service/src/test/java/com/gabrielspassos/poc/service/: AccountServiceTest.java
feign-example/person-service/: build.gradle  settings.gradle
feign-example/person-service/src/main/java/com/gabrielspassos/poc/: Application.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/controller/: PersonController.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/dao/: PersonDAO.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/exception/: IdNotExistException.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/infra/: GlobalDefaultExceptionHandler.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/model/: Error.java  PersonModel.java
feign-example/person-service/src/main/java/com/gabrielspassos/poc/service/: PersonService.java
feign-example/person-service/src/main/resources/: application.properties
feign-example/person-service/src/test/java/com/gabrielspassos/poc/: PersonServiceTest.java
hystrix-example/: README.md  build.gradle  settings.gradle
hystrix-example/src/main/java/com/gabrielspassos/poc/: Application.java  (+1 more)
poc-hystrix-dashboard/: README.md  build.gradle  settings.gradle
poc-hystrix-dashboard/src/main/java/com/gabrielspassos/poc/: Application.java  CommandHelloWorld.java  Config.java  HelloController.java  Message.java
poc-hystrix-dashboard/src/test/java/com/gabrielspassos/poc/: CommandHelloWorldTest.java
ribbon-example/: .gitignore  README.md
ribbon-example/ribbon/: build.gradle  settings.gradle
ribbon-example/ribbon/gradle/wrapper/: gradle-wrapper.properties
ribbon-example/ribbon/src/main/java/com/gabrielspassos/poc/: URLConnectionLoadBalancer.java
ribbon-example/service/: .gitignore  build.gradle  settings.gradle
ribbon-example/service/gradle/wrapper/: gradle-wrapper.properties
ribbon-example/service/src/main/java/com/gabrielspassos/poc/: Application.java  Controller.java
(+1 files in other folders)
