group 'hystrix-dashboard-example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")

    compile([
            'com.scmspain.karyon:karyon2-hystrix-stream:0.1.1',

            'io.reactivex:rxnetty:0.5.1',

            'com.netflix.hystrix:hystrix-core:1.4.26',
            'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.26',
    ])

}

