apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

jar {
    baseName = 'account-service'
    version =  '0.1.0'
}

group 'account-service-poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.5.1'
    compile group: 'com.netflix.feign', name: 'feign-okhttp', version: '8.18.0'
}