group 'load-balance-poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-httpclient
    compile group: 'com.netflix.ribbon', name: 'ribbon-httpclient', version: '2.2.4'
    // https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon
    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.2.4'

}
