eureka.region=default
eureka.name=playlist-service
eureka.vipAddress=localhost
eureka.port=9001
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
#
# Because i`m not running on Amazon
#
eureka.validateInstanceId=false